APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xpv8PSsozRe1uAg6ZTnminM/CGGfbhIOBnC40co6x2M=
APP_DEBUG=true
APP_URL=http://localhost

API_STANDARDS_TREE=x
API_SUBTYPE=newsapp
API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=false
API_LOGGING=false
API_DEFAULT_FORMAT=json

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=news_app_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=AOXDYPTpzCLMNLtYSpqacIxf6oOVITmOBtVPGGouYDFcXrYuIeKhc6izASNR91IK
NEWS_API_KEY=
NEWS_DATA_API_KEY=pub_243278fabbb3feada7690101efed70a2cb069
NEWS_CATCHER_API_KEY=S7ReJh2oAW9iz6ZPuJnBrTshFoVE3B7RB1lh_-wqGSc